# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:URr2Owr72LX62sx0@cluster0.eru6kvt.mongodb.net/movieRatingApp?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
